<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Alex Webpage</title>

<style>

h1 {
  text-align: center;
  background-color: rgb(226 221 224);
  color: black;
  font-family: fantasy;
  font-style: italic;
  margin: -5px;
  padding: 10px;
}

body {
  background-color: rgb(24 22 32);
}

.bio {
  line-height: 25px;
  color: rgb(149 141 172);
  font-size: 20px;
  width: 90%;
}

img {
  margin-top: 10px;
  margin-left: -5px;
  float:left;
  margin-right: 10px;

}

.bold-font {
  line-height: 5px;
  color: rgb(168 162 189);
  font-weight: bold;
  margin: 20px;
  padding-top: 10px;
}
.information {
  line-height: 3px;
  color: rgb(168 162 189);
  margin-top: 10px;
}
a {
  line-height: 3px;
  color: rgb(85 64 153);
  width: 90%;
  padding-top: 10px;
}
a:hover {
  color: rgb(190 176 235);
}
.t {
  color: rgb(168 162 189);
}

h2 {
  text-align: center;
  color: rgb(149 141 172);
  font-family: fantasy;
  font-style: italic;
  padding: 10px;
  margin-top: 1px;
  text-decoration: underline;
}

ol {
  text-align: left;
  color: rgb(149 141 172);
  font-family: fantasy;
  font-style: italic;
  margin-left: -20px;
  margin-top: -20px;
}

</style>
</head>

<body>

<h1>Suvorov Oleksii</h1>

<img src="/photo.jpg" alt="Here is my photo" width="200" height="300">

<h3 class="bold-font">Adress:</h3>
<p class="information">32, Pescara street, Perugia, Italy</p>
<h3 class="bold-font">Phone:</h3>
<p class="information"><em>+393487218057; +393899423591</em></p>
<h3 class="bold-font">Email:</h3>
<p class="information">alexskan@ukr.net; 12lie.to.me04@gmail.com</p>
<h3 class="bold-font">Social media:</h3>
<p class="information"><a target=" blank" href="https://www.facebook.com/alessio.suvorov">Facebook page</a></p>
<p class="t">Date of birth | 12/04/1991<br>Nationality | Ukrainian</p>



<h2>Short biografy</h2>
<ol>
  <li>29/05/2009 - graduated from Lysenko music school, obtained Secondary education, Kiev, Ukraine;</li>
  <li>5/07/2013 - obtained Bachelor's degree in National Law Acedemy of Ukraine, Kharkiv;</li>
  <li>5/09/2014-7/03/2015 - law intership in Procecutor's Ofiice of Ukraine;</li>
  <li>6/06/2015-1/07/2016 - worked at the position of Dispatcher in Global Express Cargo LLC, US Office (Kiev, Ukraine)</li>
  <li>5/05/2017-9/05/2018 - Legal Advisor in private enterprise Consoris, Kiev, Ukraine;</li>
  <li>1/10/2018-to present - student in University for Foreigners of Perugia, Italian Language and Culture Faculty.</li>
</ol>


<p class="bio">Hello world!<br>

As a young and motivated individual I am extremely interested to become a member of the the Strive School's Educational Program.

Unfortunally I am not from IT sector, but I have just completed studies of Pre-course and by this page I can try to pass my Admission test.

However, I hope I was able to do it pretty well for beginner's level.</p>

</body>
</html>
